.gallery {
    margin-bottom: 120px;

    &__shell {
        max-width: 1897px;
        height: 240vh;
        display: flex;
        flex-direction: row;
        gap: 32px;

        @include mobile {
            gap: 16px;
            height: 200vh;
        }
    }

    &__first-column {
        width: 50%;
        display: grid;
        gap: 10vh;
        grid-template-columns: 100%;
        grid-template-rows: 58% 38%;
        @include small-mobile{
            gap: 8vh;
        }
    }

    &__second-column {
        width: 50%;
        display: grid;
        gap: 10vh;
        grid-template-columns: 100%;
        grid-template-rows: 40% 56%;
                @include small-mobile{
            gap: 8vh;
        }
    }
}

.first-column {
    gap: 32px;

    &__first-item {
        @include flex-column-space-between;

        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

        @include small-mobile {
            justify-content: flex-start;
            gap: 16px;
        }

        &--img {
            height: 70%;

            @include mobile {
                height: 60%;
            }

            @include small-mobile {
                height: 55%;
            }

            & img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;
            }
        }

        &--title {
            color: var(--base-color-white);
            font-size: 40px;
            line-height: 120%;
            font-weight: 700;

            @include big-tablet {
                font-size: 36px;
            }

            @include tablet {
                font-size: 28px;
            }

            @include small-tablet {
                font-size: 22px;
            }

            @include mobile {
                font-size: 18px;
            }

            @include small-mobile {
                font-size: 14px;
            }
        }

        &--text {
            color: var(--base-color-white);
            font-size: 20px;
            line-height: 130%;
            font-weight: 500;

            @include small-tablet {
                font-size: 18px
            }

            @include mobile {
                font-size: 16px
            }

            @include small-mobile {
                font-size: 12px
            }
        }
    }

    &__second-item {
        @include flex-column-space-between;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

        @include small-mobile {
            justify-content: flex-start;
            gap: 16px;
        }

        &--img {
            height: 60%;

            @include mobile {
                height: 50%;
            }
            @include small-mobile{
                height: 45%;
            }

            & img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;
            }
        }

        &--title {
            color: var(--base-color-white);
            font-size: 40px;
            line-height: 120%;
            font-weight: 700;

            @include big-tablet {
                font-size: 36px;
            }

            @include tablet {
                font-size: 28px;
            }

            @include small-tablet {
                font-size: 22px;
            }

            @include mobile {
                font-size: 18px;
            }

            @include small-mobile {
                font-size: 14px;
            }
        }

        &--text {
            color: var(--base-color-white);
            font-size: 20px;
            line-height: 130%;
            font-weight: 500;

            @include small-tablet {
                font-size: 18px
            }

            @include mobile {
                font-size: 16px
            }

            @include small-mobile {
                font-size: 12px
            }
        }
    }
}

.second-column {
    &__first-item {
        @include flex-column-space-between;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        @include small-mobile{
            justify-content: flex-start;
            gap: 16px;
        }
        &--img {
            height: 60%;

            @include mobile {
                height: 50%;
            }
            @include small-mobile{
                height: 45%;
            }

            & img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;
            }
        }

        &--title {
            color: var(--base-color-white);
            font-size: 40px;
            line-height: 120%;
            font-weight: 700;

            @include big-tablet {
                font-size: 36px;
            }

            @include tablet {
                font-size: 28px;
            }

            @include small-tablet {
                font-size: 22px;
            }

            @include mobile {
                font-size: 18px;
            }

            @include small-mobile {
                font-size: 14px;
            }
        }

        &--text {
            color: var(--base-color-white);
            font-size: 20px;
            line-height: 130%;
            font-weight: 500;

            @include small-tablet {
                font-size: 18px
            }

            @include mobile {
                font-size: 16px
            }

            @include small-mobile {
                font-size: 12px
            }
        }
    }

    &__second-item {
        @include flex-column-space-between;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        @include small-mobile{
            justify-content: flex-start;
            gap: 16px;
        }
        &--img {
            height: 70%;

            @include mobile {
                height: 60%;
            }
            @include small-mobile{
                height: 55%;
            }

            & img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;
            }
        }

        &--title {
            color: var(--base-color-white);
            font-size: 40px;
            line-height: 120%;
            font-weight: 700;

            @include big-tablet {
                font-size: 36px;
            }

            @include tablet {
                font-size: 28px;
            }

            @include small-tablet {
                font-size: 22px;
            }

            @include mobile {
                font-size: 18px;
            }

            @include small-mobile {
                font-size: 14px;
            }
        }

        &--text {
            color: var(--base-color-white);
            font-size: 20px;
            line-height: 130%;
            font-weight: 500;

            @include small-tablet {
                font-size: 18px
            }

            @include mobile {
                font-size: 16px
            }

            @include small-mobile {
                font-size: 12px
            }
        }
    }
}